D:\xhzp\Ipedf.Hrp.Hem.Sap\Ipedf.Hrp.Hem.Sap.Web\obj\Debug\ResolveAssemblyReference.cache
D:\Ipedf\v2.2\xhzp\Ipedf.Hrp.Hem.Sap\Ipedf.Hrp.Hem.Sap.Web\obj\Debug\ResolveAssemblyReference.cache
D:\Ipedf\v2.2.2013\xhzp\Ipedf.Hrp.Hem.Sap\Ipedf.Hrp.Hem.Sap.Web\obj\Debug\ResolveAssemblyReference.cache
D:\Ipedf\v2.2.2013\xhzp\Ipedf.Hrp.Hem.Sap\Ipedf.Hrp.Hem.Sap.Web\bin\Ipedf.Hrp.Hem.Sap.Web.dll
D:\Ipedf\v2.2.2013\xhzp\Ipedf.Hrp.Hem.Sap\Ipedf.Hrp.Hem.Sap.Web\bin\Ipedf.Hrp.Hem.Sap.Web.pdb
D:\Ipedf\v2.2.2013\xhzp\Ipedf.Hrp.Hem.Sap\Ipedf.Hrp.Hem.Sap.Web\bin\FredCK.FCKeditorV2.dll
D:\Ipedf\v2.2.2013\xhzp\Ipedf.Hrp.Hem.Sap\Ipedf.Hrp.Hem.Sap.Web\bin\Ipedf.Common.dll
D:\Ipedf\v2.2.2013\xhzp\Ipedf.Hrp.Hem.Sap\Ipedf.Hrp.Hem.Sap.Web\bin\Ipedf.Core.Web.dll
D:\Ipedf\v2.2.2013\xhzp\Ipedf.Hrp.Hem.Sap\Ipedf.Hrp.Hem.Sap.Web\bin\Ipedf.Hrp.Hem.Sap.BizLogic.dll
D:\Ipedf\v2.2.2013\xhzp\Ipedf.Hrp.Hem.Sap\Ipedf.Hrp.Hem.Sap.Web\bin\Ipedf.Hrp.Hem.Sap.Entity.dll
D:\Ipedf\v2.2.2013\xhzp\Ipedf.Hrp.Hem.Sap\Ipedf.Hrp.Hem.Sap.Web\bin\Ipedf.Web.Control.dll
D:\Ipedf\v2.2.2013\xhzp\Ipedf.Hrp.Hem.Sap\Ipedf.Hrp.Hem.Sap.Web\bin\LitJSON.dll
D:\Ipedf\v2.2.2013\xhzp\Ipedf.Hrp.Hem.Sap\Ipedf.Hrp.Hem.Sap.Web\bin\log4net.dll
D:\Ipedf\v2.2.2013\xhzp\Ipedf.Hrp.Hem.Sap\Ipedf.Hrp.Hem.Sap.Web\bin\Newtonsoft.Json.dll
D:\Ipedf\v2.2.2013\xhzp\Ipedf.Hrp.Hem.Sap\Ipedf.Hrp.Hem.Sap.Web\bin\NPOI.dll
D:\Ipedf\v2.2.2013\xhzp\Ipedf.Hrp.Hem.Sap\Ipedf.Hrp.Hem.Sap.Web\bin\NPOI.OOXML.dll
D:\Ipedf\v2.2.2013\xhzp\Ipedf.Hrp.Hem.Sap\Ipedf.Hrp.Hem.Sap.Web\bin\NPOI.OpenXml4Net.dll
D:\Ipedf\v2.2.2013\xhzp\Ipedf.Hrp.Hem.Sap\Ipedf.Hrp.Hem.Sap.Web\bin\sapnco.dll
D:\Ipedf\v2.2.2013\xhzp\Ipedf.Hrp.Hem.Sap\Ipedf.Hrp.Hem.Sap.Web\bin\sapnco_utils.dll
D:\Ipedf\v2.2.2013\xhzp\Ipedf.Hrp.Hem.Sap\Ipedf.Hrp.Hem.Sap.Web\bin\Ipedf.Hrp.Hem.Sap.DataAccess.dll
D:\Ipedf\v2.2.2013\xhzp\Ipedf.Hrp.Hem.Sap\Ipedf.Hrp.Hem.Sap.Web\bin\Ipedf.Hrp.Hem.Sap.BizLogic.pdb
D:\Ipedf\v2.2.2013\xhzp\Ipedf.Hrp.Hem.Sap\Ipedf.Hrp.Hem.Sap.Web\bin\Ipedf.Hrp.Hem.Sap.DataAccess.pdb
D:\Ipedf\v2.2.2013\xhzp\Ipedf.Hrp.Hem.Sap\Ipedf.Hrp.Hem.Sap.Web\bin\Ipedf.Hrp.Hem.Sap.Entity.pdb
D:\Ipedf\v2.2.2013\xhzp\Ipedf.Hrp.Hem.Sap\Ipedf.Hrp.Hem.Sap.Web\obj\Debug\Ipedf.Hrp.Hem.Sap.Web.dll
D:\Ipedf\v2.2.2013\xhzp\Ipedf.Hrp.Hem.Sap\Ipedf.Hrp.Hem.Sap.Web\obj\Debug\Ipedf.Hrp.Hem.Sap.Web.pdb
C:\work\xiehe\xhzp\Ipedf.Hrp.Hem.Sap\Ipedf.Hrp.Hem.Sap.Web\bin\Ipedf.Hrp.Hem.Sap.Web.dll
C:\work\xiehe\xhzp\Ipedf.Hrp.Hem.Sap\Ipedf.Hrp.Hem.Sap.Web\bin\Ipedf.Hrp.Hem.Sap.Web.pdb
C:\work\xiehe\xhzp\Ipedf.Hrp.Hem.Sap\Ipedf.Hrp.Hem.Sap.Web\bin\Ipedf.Hrp.Hem.Sap.BizLogic.dll
C:\work\xiehe\xhzp\Ipedf.Hrp.Hem.Sap\Ipedf.Hrp.Hem.Sap.Web\bin\Ipedf.Hrp.Hem.Sap.Entity.dll
C:\work\xiehe\xhzp\Ipedf.Hrp.Hem.Sap\Ipedf.Hrp.Hem.Sap.Web\bin\Ipedf.Hrp.Hem.Sap.DataAccess.dll
C:\work\xiehe\xhzp\Ipedf.Hrp.Hem.Sap\Ipedf.Hrp.Hem.Sap.Web\bin\Ipedf.Hrp.Hem.Sap.BizLogic.pdb
C:\work\xiehe\xhzp\Ipedf.Hrp.Hem.Sap\Ipedf.Hrp.Hem.Sap.Web\bin\Ipedf.Hrp.Hem.Sap.DataAccess.pdb
C:\work\xiehe\xhzp\Ipedf.Hrp.Hem.Sap\Ipedf.Hrp.Hem.Sap.Web\bin\Ipedf.Hrp.Hem.Sap.Entity.pdb
C:\work\xiehe\xhzp\Ipedf.Hrp.Hem.Sap\Ipedf.Hrp.Hem.Sap.Web\obj\Debug\ResolveAssemblyReference.cache
C:\work\xiehe\xhzp\Ipedf.Hrp.Hem.Sap\Ipedf.Hrp.Hem.Sap.Web\obj\Debug\Ipedf.Hrp.Hem.Sap.Web.dll
C:\work\xiehe\xhzp\Ipedf.Hrp.Hem.Sap\Ipedf.Hrp.Hem.Sap.Web\obj\Debug\Ipedf.Hrp.Hem.Sap.Web.pdb
