<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NFine.Web.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NFine_Web_SapHrm_ZWS_KQRYXX" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://p01app2:8001/sap/bc/srt/rfc/sap/zhrws_kqryxx/800/zws_kqryxx/zws_kqryxx</Value>
    </Setting>
    <Setting Name="NFine_Web_HrmSap_ZHRWS_KQJLMX" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://p01app2:8001/sap/bc/srt/rfc/sap/zhrws_kqjlmx/800/zhrws_kqjlmx/zhrws_kqjlmx</Value>
    </Setting>
    <Setting Name="NFine_Web_SapAttendance_ZHRWS_KQKSHZ" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://p01app2:8001/sap/bc/srt/rfc/sap/zhrws_kqkshz/800/zhrws_kqkshz/zhrws_kqkshz</Value>
    </Setting>
    <Setting Name="NFine_Web_BJK_AskLeave_ZHRWS_ZGBJKTJ" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://p01app2:8001/sap/bc/srt/rfc/sap/zhrws_zgbjktj/800/zhrws_zgbjktj/zhrws_zgbjktj</Value>
    </Setting>
  </Settings>
</SettingsFile>