<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head id="MyHead" runat="server">
    <script src="<%: Url.Content("~/Scripts/jquery.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jquery.validate.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jquery.validate.unobtrusive.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jquery.unobtrusive-ajax.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Res/easyui/jquery.easyui.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Res/easyui/locale/easyui-lang-zh_CN.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/datagrid-detailview.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Res/My97DatePicker/WdatePicker.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/Utili.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/InitDataConfig.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/JScriptIndex.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/JScriptCommon.js") %>" type="text/javascript"></script>
    <link href="<%: Url.Content("~/Res/easyui/themes/icon.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%: Url.Content("~/Res/easyui/themes/default/easyui.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%: Url.Content("~/Content/StyleSheet.css") %>" rel="stylesheet" type="text/css" />
    <script src="<%: Url.Content("~/Scripts/Check.js")%>" type="text/javascript" ></script>
    <script src="<%: Url.Content("~/Scripts/EasyUI.Extend.js")%>" type="text/javascript"></script>
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>

<body onload="loadpage()">
    
    <asp:ContentPlaceHolder ID="MainContent" runat="server" />

    <%:Html.ShowCheckExamine()%>
    <!--待审核申请单表格-->
    <table id="flexigridData">
    </table>

    <script type="text/javascript">
        $(function () {
                  resizeDataGrid(false);
        });

        //---------------checkbbox 操作-------------
        function flexiCreateCheck() {

            $("input[type='checkbox']").each(function () {
                $(this).attr("checked", true);
            });

            return false;
        }
        //返回
        function flexiDeleteCheck() {
            $("input[type='checkbox']").each(function () {
                $(this).attr("checked", false);
            });
            return false;
        };
        //自动勾选
        function checkAll(nodeId) {
            var rowId = "datagrid-row-r1-2-" + nodeId;
            var isChecked = $("#" + nodeId + "").is(":checked");
            var nextRow = $("#" + rowId + "").next();
            $("input[type='checkbox']", nextRow).each(function () {
                $(this).attr("checked", isChecked);
            });
        }

        //行选中
        function checkContent(nodeId) {
            var rowId = "datagrid-row-r1-2-" + nodeId;
            var isChecked = $("#" + nodeId + "").is(":checked");
            var nextRow = $("#" + rowId + "");
            $("input[type='checkbox']", nextRow).each(function () {
                $(this).attr("checked", isChecked);
            });

        }
        //-------------预算收入---------------------------
        function RowFormatterSR(value, rec) {
            if (value) {
                var checkboxHtml = "";
                if (rec.IsLeaf == 0) {
                    checkboxHtml = "";
                } else {
                    checkboxHtml = '<input id="' + rec.Id + '" myValue="' + rec.RequestNotesGuid + '" onclick="checkContent(\'' + rec.Id + '\')"  type="checkbox">';
                }
                return checkboxHtml;
            }
        }

        //--------------分解明细---------------------------
        function RowFormatter(value, rec) {
            if (value) {
                var checkboxHtml = "";
                if (rec.IsCheck == 0) {
                    checkboxHtml = "";
                } else {
                    checkboxHtml = '<input id="' + rec.ID + '" myValue="' + rec.RequestNotesGuid + '" onclick="checkContent(\'' + rec.ID + '\')"  type="checkbox">';
                }
                return checkboxHtml;
            }
        }

        function RowFormatterEdit(value, rowData) {
            if (rowData.IsCheck == 1) {
                return "<a class='examineEdit' href='#' onclick=flexiModify('" + rowData.ProjectID + "')></a>";
            } else {
                return "";
            }
        }
        function RowFormatterDelete(value, rowData) {
            if (rowData.IsCheck == 1) {
                return "<a class='deletecls' href='#' onclick=flexiDelete('" + rowData.ProjectID + "')></a>";
            } else {
                return "";
            }
        }
        function RowFormatterView(value, rowData) {
            if (rowData.IsCheck == 1) {
                return "<a class='examinecls' href='#' onclick=InitalSubDataGrid2('" + rowData.ProjectID + "')></a>";
            } else {
                return "";
            }
        }
        function RowFormatterViewHistory(value, rowData) {
            if (rowData.IsCheck == 1) {
                return "<a class='examineView' href='#' onclick=ViewHistory('" + rowData.ProjectID + "')></a>";
            } else {
                return "";
            }
        } 
        //---------END---------------------
        function RowFormatterViewExamine(value, rowData) {
            if (rowData.IsCheck == 1) {
                return "<a class='examineView' href='#' onclick=ShowExamineSuggestion('" + rowData.RequestNotesGuid + "')></a>";
            } else {
                return "";
            }
        }

       
        //--------数据验证结束
    </script>
</body>
</html>
