<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head id="MyHead" runat="server">
    <script src="<%: Url.Content("~/Scripts/jquery.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/JScriptCommon.js") %>" type="text/javascript"></script>
       <script src="<%: Url.Content("~/Scripts/JScriptIndex.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jquery.validate.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/Utili.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jquery.validate.unobtrusive.js") %>"
        type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jquery.unobtrusive-ajax.min.js")%>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Res/easyui/jquery.easyui.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Res/easyui/locale/easyui-lang-zh_CN.js") %>" type="text/javascript"></script>
    <link href="<%: Url.Content("~/Res/easyui/themes/icon.css") %>" rel="stylesheet"
        type="text/css" />
    <link href="<%: Url.Content("~/Res/easyui/themes/default/easyui.css") %>" rel="stylesheet"
        type="text/css" />
    <link href="<%: Url.Content("~/Content/StyleSheet.css") %>" rel="stylesheet" type="text/css" />
        <link href="<%: Url.Content("~/Content/TextAreaStyle.css") %>" rel="stylesheet" type="text/css" />
       <%-- <link  href="<%=Url.Content("~/styles/common.css") %>" type="text/css" rel="stylesheet"/>--%>
    <title></title>
    <%--在1.2版本中修改--%>
    <style type="text/css">
        .combo {
            font-family: 微软雅黑,新宋体;
            height: 24px;
            width: 210px;
            border: 1px solid #95b8e7;
            margin: 0px;
        }
    </style>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <script type='text/javascript'>
       
        function ajaxFrom(form, url) {

            $.ajax({
                url: url,
                type: "Post",
                data: $(form).serialize(),
                dataType: "json",
                success: function (data) {
                    var msg = data.substring(0, 1);
                    if (msg == 'F') {
                        $.messager.alert('错误提示', data);
                        return false;
                    }
                    if (data == 'S:创建成功') {
                        $.messager.alert('成功提示', data, "info", function () {
                            window.location.href = 'javascript:history.go(-1)';

                        });

                    } else {
                        $.messager.alert('错误提示', data); ;
                    }
                }
            });

        }

        $(function () {

            $("form").submit(function (form) {
                $(":disabled").prop("disabled", false);
                if (form.result) {
                    ajaxFrom(this, this.action);
                }
                return false;
            });
            //按钮样式
            $('.a2').mouseover(function () { this.style.color = "#ae1121"; }).mouseout(function () { this.style.color = "#333"; });
            $('.easyui-combobox').css("height", 24);
            $('.easyui-datebox').css("height", 24);
            $('.easyui-validatebox').css("padding-top", 0).css("padding-bottom", 4);
            $('.combo-text').css("padding-top", -4).css("padding-bottom", 4);
            $('.validatebox-text').css("padding-top", -4).css("padding-bottom", 4);

        });
    </script>
</head>

<body style="background-color: white">
    <div class="mbx">
        <asp:ContentPlaceHolder ID="CurentPlace" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <% using (Html.BeginForm())
       { %>
    <%: Html.ValidationSummary(true) %>
    <asp:ContentPlaceHolder ID="MainContent" runat="server">
    </asp:ContentPlaceHolder>
    <% } %>
</body>
</html>
